name: apptainer2

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"  # nightly run

jobs:
  build:
    uses: mpg-age-bioinformatics/jawm/.github/workflows/modules.webhook.yaml@main
    secrets: inherit