name: Internal Test Module

# in futurue use this to test against latest jawm release and
# create a cd.ci.yaml that tests against the latest jawm commit

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  schedule:
    # Run every night at midnight UTC
    - cron: "0 0 * * *"

jobs:
  build:
    uses: mpg-age-bioinformatics/jawm_demo/.github/workflows/internal.test.reference.yaml@main
    secrets: inherit